# open-tv

./: README.md
source/: settings.gradle
source/app/: build.gradle
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/io/github/alanrb/opentv/: App.kt  ErrorFragment.kt  MovieCardPresenter.kt
source/app/src/main/java/io/github/alanrb/opentv/data/: SharePreferenceManager.kt
source/app/src/main/java/io/github/alanrb/opentv/data/api/: AuthInterceptor.kt  CallDelegate.kt  NetworkFailure.kt  NetworkFailureDispatcher.kt  ResultAdapter.kt  ResultCall.kt  ResultCallAdapterFactory.kt  TmdbService.kt  TraktService.kt
source/app/src/main/java/io/github/alanrb/opentv/data/db/: AppDatabase.kt
source/app/src/main/java/io/github/alanrb/opentv/data/repo/: MovieRepositoryImpl.kt
source/app/src/main/java/io/github/alanrb/opentv/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
source/app/src/main/java/io/github/alanrb/opentv/domain/entities/: IdModel.kt  ListType.kt  MovieModel.kt  PeopleModel.kt  PersonModel.kt  Result.kt  ShowModel.kt  TrendingMovieModel.kt  WatchProviderModel.kt
source/app/src/main/java/io/github/alanrb/opentv/domain/repo/: MovieRepository.kt
source/app/src/main/java/io/github/alanrb/opentv/presentation/: BrowseErrorActivity.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt
source/app/src/main/java/io/github/alanrb/opentv/presentation/details/: DetailsActivity.kt  DetailsDescriptionPresenter.kt  VideoDetailsFragment.kt  VideoDetailsViewModel.kt
source/app/src/main/java/io/github/alanrb/opentv/presentation/main/: IconHeaderItemPresenter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
source/app/src/main/java/io/github/alanrb/opentv/presentation/providers/: WatchProviderActivity.kt  WatchProviderFragment.kt
source/app/src/main/java/io/github/alanrb/opentv/presentation/search/: AppSearchFragment.kt  AppSearchViewModel.kt  SearchActivity.kt
source/app/src/main/res/layout/: activity_search.xml  activity_watch_provider.xml  header_icon_item.xml  view_details_description.xml
source/app/src/main/res/values/: strings.xml  themes.xml
source/app/src/main/res/xml/: network_security_config.xml
(+7 files in other folders)
