plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "io.github.alanrb.opentv"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def leanback_version = "1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.leanback:leanback:$leanback_version"
    implementation "androidx.leanback:leanback-paging:1.1.0-alpha07"
    implementation "androidx.leanback:leanback-tab:1.1.0-beta01"
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "androidx.lifecycle:lifecycle-livedata-core:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    implementation "org.koin:koin-core:2.0.1"
//    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    def retrofit = "2.6.2"
    def okhttp_logging_interceptor = "3.10.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor"
    implementation "com.google.code.gson:gson:2.8.6"

//    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
//    implementation 'com.google.android.exoplayer:extension-leanback:2.6.1'

    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
}